/* Dit is voor de battler!! */
body,
html {
    background-color: darkgreen;
}


#textBattler {
    margin-right: 50px
}

#container-box-Battler {
    background-color: rgb(231, 223, 223);
    width: 400px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 40%;
    border-radius: 10px;
}

#boxbuttons-Battler {
    display: flex;
    flex-direction: row;
}

#AsideStats {
    visibility: hidden;
    margin-top: -18%;
    margin-left: 60%;
}

#PokemonArea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(239, 200, 70, 0.753);
    width: 650px;
    height: 600px;
    margin-left: 25%;
}

#OakBox {
    background-color: aliceblue;
    padding: 30px;
    width: 20rem;
    margin-left: 18%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#btnNext-Battler {
    width: 10rem;
    height: 2rem
}

#PokemonName-Battler {
    margin: 0px;
    height: 1rem;
    margin-top: -20%;
    margin-right: 40%;
    padding-left: 10%;
    padding-right: 10%;
}

#PokemonNameMyPartnerBattler {
    height: 1rem;
    margin: 0px;
    margin-left: -30%;
    margin-top: 15%;
}

#WildPokemonBattler {
    margin-right: 10%;
}

#PokemonBattler {
    margin-right: 60%;
}

#healthWild {
    margin: 0px;
    margin-top: 5px;
    width: 300px;
}

#health {
    margin: 0px;
    width: 300px;
    margin-left: 40%;
}

/* tot hier is voor de battler */